# LiveGrip-Android

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/proguard/: proguard-rules.pro  proguard-support-v7-appcompat.pro
app/src/androidTest/java/com/jaysyko/wrestlechat/: ApplicationTest.java
app/src/androidTest/java/com/jaysyko/wrestlechat/activities/: EventListActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysyko/wrestlechat/: AnalyticsTrackers.java  ChatActivity.java  ChatListAdapter.java  EventInfoActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageListAdapter.java  MessagingActivity.java  NewHomeActivity.java  ParseMessageModel.java  UserObject.java
app/src/main/java/com/jaysyko/wrestlechat/UIGenerator/: MessagingUI.java  MessagingUIComponents.java  MessagingUIPosition.java  UIGenerator.java
app/src/main/java/com/jaysyko/wrestlechat/activeEvent/: CurrentActiveEvent.java
app/src/main/java/com/jaysyko/wrestlechat/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ColourPickerActivity.java  DonateActivity.java  EventInfoActivity.java  EventListActivity.java  LegalActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  NewDonateActivity.java  NewHomeActivity.java  NewsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TestActivity.java  UserProfileActivity.java  VideoFeedActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/jaysyko/wrestlechat/adapters/: EventDetailsAdapter.java  EventListAdapter.java  MessageListAdapter.java  TabAdapter.java
app/src/main/java/com/jaysyko/wrestlechat/ads/: AdBuilder.java  AdvertisementActivity.java
app/src/main/java/com/jaysyko/wrestlechat/analytics/: AnalyticsTrackers.java  AuthTracker.java  MessagingTracker.java  ShareTracker.java
app/src/main/java/com/jaysyko/wrestlechat/application/: App.java  Initializer.java  ParseInitializer.java  eLog.java
app/src/main/java/com/jaysyko/wrestlechat/archiver/: MessageFetcher.java  MessageSaver.java
app/src/main/java/com/jaysyko/wrestlechat/auth/: ActiveUser.java  CreateNewUser.java  CurrentActiveUser.java  Encryptor.java  GCMGenerator.java  Krit.java  SessionManager.java  TokenUtils.java  UserJSONKeys.java  UserKeys.java
app/src/main/java/com/jaysyko/wrestlechat/cache/: AppCache.java
app/src/main/java/com/jaysyko/wrestlechat/chatStream/: ChatStream.java
app/src/main/java/com/jaysyko/wrestlechat/conversation/: CurrentActiveEvent.java
app/src/main/java/com/jaysyko/wrestlechat/customImageView/: RoundedImageView.java  WhiteBorderImageView.java
app/src/main/java/com/jaysyko/wrestlechat/customTextView/: AutoResizeTextView.java
app/src/main/java/com/jaysyko/wrestlechat/customViews/: AutoResizeTextView.java  CutLayoutView.java  RoundedCornerImageView.java  RoundedImageView.java  TriangleLayoutView.java
app/src/main/java/com/jaysyko/wrestlechat/dataObjects/: Event.java  EventObject.java
app/src/main/java/com/jaysyko/wrestlechat/date/: DateVerifier.java  EventPublisher.java  EventStatus.java  Live.java  LiveStatus.java
app/src/main/java/com/jaysyko/wrestlechat/db/: BackEnd.java  NetworkSingleton.java  Query.java  QueryResult.java  VolleyCallback.java
app/src/main/java/com/jaysyko/wrestlechat/dialogs/: Dialog.java
app/src/main/java/com/jaysyko/wrestlechat/eventManager/: Alarm.java  CurrentActiveEvent.java  CurrentEvents.java  DownloadEvents.java  Messenger.java  NotifyListStore.java  NotifyStore.java  OpenEvent.java  OpenEventConversation.java  RetrieveEvents.java
app/src/main/java/com/jaysyko/wrestlechat/exceptions/: ImageURLError.java  QueryError.java
app/src/main/java/com/jaysyko/wrestlechat/forms/: Form.java  FormStatus.java  FormValidation.java
app/src/main/java/com/jaysyko/wrestlechat/fragments/: ColourPickerFragment.java  EventInfoFragment.java  EventListFragment.java  EventReplaysFragment.java  LiveEventFragment.java  MessagingFragment.java  OneFragment.java  SettingsFragment.java  TabContentFragment.java  TabFragment.java  ThreeFragment.java  TwoFragment.java  UpcomingEventFragment.java  UserProfileFragment.java  VideoFeedFragment.java  WebViewLoaderFragment.java
app/src/main/java/com/jaysyko/wrestlechat/keys/: Analytics.java  Authorization.java  (+3 more)
app/src/main/res/drawable/: spinner_background.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: messaging_background.xml
app/src/main/res/layout/: action_bar_header.xml  activity_about.xml  activity_advertisement.xml  activity_chat.xml  activity_colour_picker.xml  activity_donate.xml  activity_event_info.xml  activity_event_list.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_new_donate.xml  activity_news.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_video_feed.xml  activity_web_view.xml  ad_view.xml  app_bar_event_list.xml  app_bar_new_home.xml  content_donate.xml  content_event_info.xml  content_event_list.xml  content_legal.xml  content_new_donate.xml  content_new_home.xml  empty_message_list.xml  empty_tab.xml  event_card.xml  event_detail.xml  event_info_header.xml  event_info_list_item.xml  event_list_fragment_layout.xml  fragment_chat.xml  fragment_colour_picker.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_messaging.xml  fragment_news.xml  (+14 more)
app/src/main/res/menu/: activity_event_list_drawer.xml  drawer_menu.xml  drawermenu.xml  menu_advertisement.xml  menu_colour_picker.xml  menu_legal.xml  menu_new_event_info.xml  menu_video_feed.xml  messaging_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pref_lists.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/jaysyko/wrestlechat/: ExampleUnitTest.java
(+141 files in other folders)
