<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_face_black_18dp"
            android:title="@string/action_profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_outline_black_18dp"
            android:title="@string/action_logout" />
    </group>

    <item android:title="@string/drawer_section_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_lock_outline_black_18dp"
                android:title="@string/drawer_share" />

            <!--<item-->
            <!--android:id="@+id/nav_donate"-->
            <!--android:icon="@drawable/ic_favorite_border_black_18dp"-->
            <!--android:title="@string/drawer_donate" />-->

            <item
                android:id="@+id/nav_legal"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="@string/drawer_legal" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_account_balance_black_18dp"
                android:title="@string/drawer_about" />
        </menu>
    </item>

</menu>
