<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_event_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/action_event_info"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->

    <item
        android:id="@+id/action_rules"
        android:title="@string/chat_rules"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reddit"
        android:title="@string/action_reddit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_user_profile"
        android:title="@string/action_user_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>