<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_min"
    android:gravity="center"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:backgroundTint="#424242"
        android:clickable="false"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/logo_alt"
            android:scaleType="fitXY"
            android:src="@drawable/tv" />

        <EditText
            android:id="@+id/loginUsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgIcon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/username_placeholder"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/loginPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginUsernameTV"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginPasswordTV"
            android:layout_alignRight="@+id/loginPasswordTV"
            android:layout_below="@+id/loginPasswordTV"
            android:layout_centerHorizontal="true"
            android:text="@string/login_button_text" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginButton"
            android:layout_alignRight="@+id/loginPasswordTV"
            android:layout_alignStart="@+id/loginButton"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:text="@string/signup_button_text" />
    </RelativeLayout>

</RelativeLayout>