<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.jaysyko.wrestlechat.activities.UserProfileActivity">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clickToChangePicture"
        android:src="@drawable/nav_header_bg" />

    <TextView
        android:id="@+id/clickToChangePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberSinceTV"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_image_set_new"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameChange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/new_password_title"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassword"
            android:layout_toEndOf="@+id/username_label"
            android:layout_toRightOf="@+id/username_label"
            android:text="@string/save" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/newPassword"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/newPassword"
            android:layout_marginTop="15dp"
            android:text="@string/username_placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/usernameChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/newPassword"
            android:layout_alignLeft="@+id/newPassword"
            android:layout_alignRight="@+id/newPassword"
            android:layout_alignStart="@+id/newPassword"
            android:layout_below="@+id/username_label"
            android:inputType="text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="@string/lorem_username"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/memberSinceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:text="Member Since: January 2016"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>
