<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:tint="@color/black"
            android:tintMode="multiply" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignBottom="@+id/event_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:gravity="bottom|start"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignBottom="@+id/event_location"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="36dp"
            android:gravity="bottom|start"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignBottom="@+id/event_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom|start"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textSize="25sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/event_info_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event_image"
            android:background="#e63946" />

        <FrameLayout
            android:id="@+id/arrow_button_holders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="86dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/right_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:src="@drawable/chevron_icon"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/left_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@null"
                android:src="@drawable/chevron_icon_left"
                android:contentDescription="@string/app_name"/>

        </FrameLayout>

        <TextView
            android:id="@+id/match_card_view_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ebebeb"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/event_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ebebeb"
            android:textSize="19sp"
            android:layout_above="@+id/arrow_button_holders"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
