<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileLeft"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/description_other_profile_image"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sender_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivProfileLeft"
            android:layout_alignRight="@+id/ivProfileLeft"
            android:layout_below="@+id/ivProfileLeft"
            android:ellipsize="marquee"
            android:gravity="left"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:singleLine="false"
            android:text="@string/lorem_username"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sender_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/out_message_bg"
        android:gravity="center|center_vertical"
        android:text="@string/app_name"
        android:textSize="14sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/my_message"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.00"
        android:visibility="gone">

        <TextView
            android:id="@+id/my_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/in_message_bg"
            android:gravity="center|center_vertical"
            android:text="@string/app_name"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivProfileRight"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/description_my_profile_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />


</LinearLayout>