<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.jaysyko.wrestlechat.customImageView.RoundedImageView
        android:id="@+id/ivProfileLeft"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/description_other_profile_image" />

    <RelativeLayout
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sender_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:gravity="start"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:singleLine="false"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.jaysyko.wrestlechat.customTextView.AutoResizeTextView
            android:id="@+id/sender_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sender_username"
            android:background="@drawable/bubble_left_brown"
            android:elegantTextHeight="true"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textColorLink="#303f9f"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_message"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:visibility="invisible">

        <com.jaysyko.wrestlechat.customTextView.AutoResizeTextView
            android:id="@+id/my_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bubble_white"
            android:elegantTextHeight="true"
            android:gravity="left"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.jaysyko.wrestlechat.customImageView.RoundedImageView
        android:id="@+id/ivProfileRight"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/description_my_profile_image"
        android:visibility="invisible" />

</LinearLayout>